{
  "name": "spuit",
  "version": "0.0.11",
  "description": "JS + Sass Mixin Library",
  "main": "spuit.scss",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "deploy": "rake release && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/is8r/spuit.git"
  },
  "keywords": [],
  "author": "Yu Ishihara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/is8r/spuit/issues"
  },
  "homepage": "https://github.com/is8r/spuit#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {}
}
