{
  "name": "hugo-bootstrap",
  "version": "0.0.1",
  "description": "xxx",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/is8r/spuit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "bootstrap": "4.4.1",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "font-awesome": "^4.7.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.4",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": ">=3.10.3",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "scripts": {
    "dev": "webpack --watch --mode production",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "lunr": "^2.3.8",
    "npm-check-updates": "^4.1.1"
  }
}
